# javax-mcr-springboot

./: README.md  pom.xml
src/main/java/emeriscus/javaxmcrspringboot/: JavaxMcrSpringbootApplication.java
src/test/java/emeriscus/javaxmcrspringboot/: JavaxMcrSpringbootApplicationTests.java
